*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Caveat', cursive;
    font-family: 'Tajawal', sans-serif;
}

.contenedor
{
    width: 90%;
    max-width: 1200 px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}


header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(250, 208, 196, 0.096) 0%, rgba(255, 209, 255, 0.171) 100%), url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: transform .3s ease-in-out;
}

.head{
  text-align: center;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.hamburguer{
   position: fixed;
   top: 30px;
   right: 30px;
   background: white;
   width: 40px;
   height: 40px;
   cursor: pointer;
   border-radius: 10px;
   box-shadow: 0 0 6px rgba(0, 0, 0, 5);
}

.menu-navegacion{
   position: fixed;
   top: 0;
   right: 0;
   width: 30vw;
   height: 100%;
   background-image: linear-gradient(45deg, #ee9ca7 0%, #ffdde1 100%);;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   transition: transform .3s ease-in-out;
   transform: translate(110%);
   box-shadow: 0 0 6px rgba(0, 0, 0, 5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: white;
    text-decoration:none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/*nuestro servicio*/

.subtitulo{
    text-align: center;
    font-weight: 800;
    color:pink;
    margin-bottom: 10px;
    font-size: 40px;
    border-radius: 6px;
    background:#f2f2f2;
}

.data{
    background-image: linear-gradient(45deg, #ee9ca765 0%, #ffdde1f6 100%);;
}

.contenedor-dato{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-dato img{
   width: 20%; 
   border-radius: 10px;
   border:#f2f2f2 10px solid;
   background-size: 40%;
}


.checklist-datos{
    width: 45%; 
 }

 .datos{
     margin-bottom: 20px;
 }

 .num-datos{
     margin-top: 13px;
     margin-bottom: 7px;
     color:white;
     font-size: 20px;
     background: linear-gradient(45deg, #ee9ca7 0%, #f5cdd2 100%); ;
     width: 400px;
     border-radius: 6px;
     padding: 10px 0 10px 15px;
     margin-bottom: 10px;
 }

 /*.number{
     display: inline-block;
     background-image: linear-gradient(45deg, #ee9ca7 0%, #ffdde1 100%);
     width: 30px;
     height: 30px;
     color: white;
     text-align: center;
     border-radius: 50%;
     font-weight: 700;
     line-height: 30px;
     margin-right: 5px;
 }*/

 .info{
     font-size: 18px;
     background:#f2f2f2;
     width: 400px;
     border-radius: 6px;
     padding: 10px 0 10px 15px;
     margin-bottom: 10px;
 }
 .cards{
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap
 }

 .titulo2{
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
    color:pink;
    margin-bottom: 40px;
    font-size: 40px;
}

 .cards .card{
     background-image: linear-gradient(45deg, #ee9ca765 0%, #ffdde1f6 100%);;
     margin-top: 20px;
     margin-bottom: 20px;
     display: flex;
     width: 35%;
     height: 200px;
     align-items: center;
     justify-content: space-evenly;
     border-radius: 5px;
     box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

 }

 .nom{
    text-align: center;
    font-weight: 800;
    color:white;
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 13px;
    margin-bottom: 7px;
    color:white;
    background: linear-gradient(45deg, #ee9ca7 0%, #f5cdd2 100%); ;
    width: 400px;
    border-radius: 6px;
    padding: 10px 0 10px 15px;
 }

 .sub{
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 15px;
    background:#f2f2f2;
    width: 400px;
    border-radius: 6px;
    padding: 10px 0 10px 15px;
    margin-bottom: 10px;
 }

 .gallery{
    background: #f1e6ea;
 }

 .contendor-galeria{
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
 }

 .img-galeria{
     object-fit: cover;
     width: 30%;
     height: 15%;
     display: block;
     margin-bottom: 15px;
     box-shadow: 0 0 6px rgba(0, 0, 0, 5);
     cursor: pointer;
 }

 .imagen-light{
     position: fixed;
     background: rgba(0, 0, 0, .6);
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     transform: translate(100%);
     transition: transform .2s ease-in-out;
 }

 .show{
     transform: scale(1);
 }

 .agregar-imagen{
     object-fit: cover;
     width: 65%;
     height: 90%;
     border-radius: 10px;
     transform: scale(0);
     transition: transform .3s .2s;
 }

 .showimagen{
     transform: scale(1);
 }

 .close{
     position: absolute;
     top: 15px;
     right: 15px;
     width: 40px;
     cursor: pointer;
 }

 .experts{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
 }

 .cont-expert{
     width: 30%;
     text-align: center;
     margin-bottom: 20px;
 }

 .cont-expert img{
     width: 80%;
     display: block;
     margin: 0 auto;
 }

 .n-expert{
     display: inline-block;
     margin-top: 20px;
     width: 100%;
     font-weight: 400;
 }

 .formulario{
    margin-top: 10px;
    width: 90%;
    background-image: linear-gradient(45deg, #ee9ca765 0%, #ffdde1f6 100%);;
 }

 .formulario-contacto{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 20px;
    margin: 50px auto;
    padding: 30px;
 }

 .formulario-contacto label{

    text-align:center;
    color: white;
    margin: 30px 0px 10px 0px;
    font-size:22px;
    background: linear-gradient(45deg, #ee9ca7 0%, #f5cdd2 100%); ;
   
 }

 /*Footer*/

 footer{
     margin-top: 10px;
     background: pink;
     padding-bottom: 0.1px;
 }

 .footer-content{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding-top: 60px;
     padding-bottom: 40px;
 }

 .contact-us{
     width: 40%;
     color: white;
 }

 .brand{
     font-weight: 500;
     font-size: 40px;
 }

 .brand+p{
     font-weight: 500;
 }

 .social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end; 
 }

 .social-media-icon{
     display: inline-block;
     margin-left: 20px;
     width: 60px;
     height: 60px;
     border: 1px solid white;
     border-radius: 50%;
     text-align: center;
     color: white;
 }

 .social-media-icon:hover{
     background: white;
     color: pink;
 }

 .social-media-icon i{
     font-size:30px;
     line-height: 60px;
 }

 .line{
     width: 90%;
     max-width: 90%;
     margin: 0 auto;
     height: 2px;
     background: white;
     margin-bottom: 60px;
 }

@media screen and (max-width:800px){
     .menu-navegacion{
         width: 50vw;
     }

     .titulo{
         font-size: 40px;
     }

     .contenedor-servicio img{
         width: 80%;
         margin-bottom: 40px;
     }

     .checklist-servicios{
         width: 80%;
     }

     .servicios{
         margin-bottom: 30px;
     }

     .img-galeria{
         width: 45%;
     }

     .cont-expert{
         width: 80%;
     }

     .footer-content{
         justify-content: center;
     }

     .social-media{
         width: 80%;
         justify-content: space-evenly;
     } 
     
     .social-media-icon{
         margin-right: 0;
     }

     .social-media i{
         margin-left: 0;
     }

     .contact-us{
         text-align: center;
         width: 80%;
         margin-bottom: 40px ;
     }
}

@media screen and (max-width:500px){
    .menu-navegacion{
        width: 65vw;
    }
     
    .hamburguer{
        top: 20px;
        right: 20px;
    }
    
    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font: size 30px;
    }

    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }

    .social-media{
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }
}
